/* Styling for the event card */
.event-card {
  
    padding: 20px;
    margin: 20px 20px 20px 100px;
    background-color: rgba(12, 18, 36, 1);
    color:white;
    display:flex;
    width:100%;
    max-width: 1440px;
    height:430px;
    align-items: center;
   
  }
.event-photo{
  width:100%;
  height:80%;
  padding-top: 0px;
  
  
}
.image-style{
  border-radius:8px;
  
}
.event-name{
  width: 99.5%;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 5px;
  font-size:25px;
  font-family: sans-serif;
  font-weight: normal;
  margin-bottom:15px;
  margin-right: 0px;
  
}

.prop{
  color:grey;
  text-align: right;
  margin-left: auto;
  width:100%;
  font-size: 15px;
}
.event-info{
  padding:0 50px;
  width:80%;
  text-align:left;
  height:100%;

}

.button{
  color:cyan;
  border-color: cyan;
  width:175px;
  border-radius:5px;
  height:30px ;
  background-color: rgba(12, 18, 36, 1);
  font-size: 15px;

  
}

.section-1 {
    flex:1;
    height:100%;
    width:20%;
    font-size: 24px;
    font-weight: bold;
    padding:0 8px 0 0;
  }
  
  .event-description {
    font-size: 19px;
    margin-bottom: 20px;
    color:grey;
    width:100%;
    height:40%;
    padding-top: 50px;
    font-family: sans-serif;
  }
  
  .event-date, .event-time, .event-venue, .event-teamsize {
    font-size: 15px;
    margin-bottom: 8px;
    display:inline-flex;
    justify-content: space-between;
    width: 50%;
    padding-bottom: 5px;
    font-family: sans-serif;
  }
  .event-venue{
    padding-bottom:20px
  }
  /* Mobile Screens */
@media only screen and (max-width: 500px) {
  
  .event-card {
      margin:auto  0px; 
      height: auto; 
      flex-direction: column;
      align-items: center; 
  }

  .event-name {
      font-size: 20px;
      width:270px;
  }

  .event-photo {
      height: 50%; 
  }

  .event-info {
      width: 100%;
      padding: 0px; 
  }

  .button {
      width: 150px; 
      margin-top:10px;
  }

  .section-1 {
      width: 100%; 
      font-size: 18px; 
      padding:0px;
  }

  .event-description {
      font-size: 16px; 
      padding-top: 20px; 
  }

  .event-date, .event-time, .event-venue, .event-teamsize {
      font-size: 13px; 
      width: 100%; 
      justify-content: flex-start;
      margin:0px; 
  }

  .event-venue {
      padding-bottom: 5px; 
  }

  
 
}


@media only screen and (min-width: 501px) and (max-width: 1024px) {
  /* Adjust the event card for tablets and laptops */
  .event-card {
      margin-left: 0px; 
  }

  .event-name {
      font-size: 22px; 
  }

  .event-photo {
      height: 60%; 
  }

  .event-info {
      width: 85%;
      padding: 0 10px; 
  }

  .button {
      width: 100px; 
      margin-top: 10px;
  }

  .section-1 {
      width: 100%;
      font-size: 20px;
  }

  .event-description {
      font-size: 13px; 
      padding-top: 0px;
  }

  .event-date, .event-time, .event-venue, .event-teamsize {
      font-size: 12px;
      width: 100%; 
      justify-content: flex-start; 
      margin:0px
  }
  .event-venue{
    padding-bottom:5px;
  }

}